<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dd,dt,input{margin:0;padding:0;}
a{ text-decoration:none; color:#000;}
li{ list-style:none;}
img{ vertical-align:top; border:none;}
.fl{ float:left;}
.fr{ float:right;}
.clear:after{ content:''; display:block; clear:both; }
textarea{ resize:none;}

.up-btn{ position:fixed; right:40px; bottom:40px; height:60px; width:150px; z-index:99;display:none;}
.header{ width:1199px; height:69px; margin:40px auto; background:#FFF; position:relative;}
.header img{ width:210px; height:69px;}
.header .top{ width:462px; height:60px; position:absolute; right:0; top:0;}
.header .top li{ margin-right:30px; height:60px; float:left; line-height:60px; color:#333; font-size:13px;}
.header-box{ width:462px; height:60px;}
.header-box ul{ width:380px; border-bottom:2px solid #333; padding-bottom:24px; position:relative;}
.header-box li{ float:left; padding:0 10px; border-left:1px solid #ccc; margin-left:-1px;}
.se{ height:3px; padding:0; background:#00F; position:absolute; left:0; bottom:-2px;}
body{}

.box{ width:250px; height:250px; background-color: rgba(255, 255, 255, 0.15); position:absolute; left:50; top:0; position:absolute; background:url(img/cloud10.png) no-repeat;}
.btn{ width:100px; height:100px;position:absolute; left:75px; top:75px; z-index:2;}
section{ padding:50px auto; width:1199px; height:856px; margin:0 auto;}
.section-top{ width:375px; height:397px;}
.section-top img{ width:375px; height:375px;}
.jl{ margin-left:36px; margin-right:36px;}
.section-top span{ height:22px;}
.clear{ position:relative}
.clear-btn{ position:absolute; left:0; top:-20px; }

</style>
<script src="move.js"></script>
<script>
//catrabbit.com.au/
	window.onload=function(){
		(function(){
			var oBtn=document.getElementById('up-btn');
			var bOk=false;
			window.onscroll=function(){
				var sT=document.documentElement.scrollTop||document.body.scrollTop;
				if(bOk){
					clearInterval(oBtn.timer);
				}
				bOk=true;
				if(sT>100){
					oBtn.style.display='block';
				}else{
					oBtn.style.display='none';
				}
			};
			oBtn.onclick=function(){
				var start=document.documentElement.scrollTop||document.body.scrollTop;
				var iTarget=0;
				var dis=iTarget-start;
				var count=Math.floor(500/30);
				var n=0;
				clearInterval(oBtn.timer);
				oBtn.timer=setInterval(function(){
					n++;
					var a=1-n/count;
					bOk=false;
					var cur=start+dis*(1-Math.pow(a,3));
					document.documentElement.scrollTop=document.body.scrollTop=cur;
					if(n==count){
						clearInterval(oBtn.timer);
					}
				},30);
			};
		})();
		;(function(){
			var oUl=document.getElementById('header-ul');
			var aLi=oUl.getElementsByTagName('li');
			var oLast=document.getElementById('last');
			oLast.style.width=(aLi[0].offsetWidth-20)+'px'
			for(var i=0;i<aLi.length;i++){
				aLi[i].index=i;
				aLi[i].onmousemove=function(){
					startMove(oLast,{width:aLi[this.index].offsetWidth-20,left:aLi[this.index].offsetLeft},400);
				};
			}
		})();
		(function(){
			var oDiv=document.getElementById('box');
			var oB=document.body;
			var timer=null;
			var iSpeedY=0;
			var iSpeedX=0;
			var lastY=0;
			var lastX=0;
			
			oDiv.onmousedown=function(ev){
				var oEvent=ev||event;
				clearInterval(timer);
				var disX=oEvent.clientX-oDiv.offsetLeft;
				var disY=oEvent.clientY-oDiv.offsetTop;
			
				document.onmousemove=function(ev){
					var oEvent=ev||event;
					oDiv.style.left=oEvent.clientX-disX+'px';
					oDiv.style.top=oEvent.clientY-disY+'px';
					iSpeedY=oEvent.clientY-lastY;
					iSpeedX=oEvent.clientX-lastX;
					lastY=oEvent.clientY;
					lastX=oEvent.clientX;	
				};
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;
					move();
				};
				return false;
			};
		function move(){
			timer=setInterval(function(){
				iSpeedY+=4;
				var l=oDiv.offsetLeft+iSpeedX;
				var t=oDiv.offsetTop+iSpeedY;
				if(l>document.documentElement.clientWidth-oDiv.offsetWidth){
					l=document.documentElement.clientWidth-oDiv.offsetWidth;
					iSpeedX*=-0.8;
					iSpeedY*=0.8;
				}
				if(l<0){
					l=0;
					iSpeedX*=-0.8;
					iSpeedY*=0.8;
				}
				if(t>document.documentElement.clientHeight-oDiv.offsetHeight){
					t=document.documentElement.clientHeight-oDiv.offsetHeight;
					iSpeedX*=0.8;
					iSpeedY*=-0.8;
				}
				if(t<0){
					t=0;
					iSpeedX*=0.8;
					iSpeedY*=-0.8;
				}
				if(Math.abs(iSpeedX)<1)iSpeedX=0;
				if(Math.abs(iSpeedY)<1)iSpeedY=0;
				oDiv.style.left=l+'px';
				oDiv.style.top=t+'px';
				if(iSpeedY==0&&iSpeedX==0&&t==document.documentElement.clientHeight-oDiv.offsetHeight){
					clearInterval(timer);
				}
			},30);
		}	
		})();
		(function(){
			var oClear=document.getElementById('clear');
			var aDiv=oClear.getElementsByTagName('div');
			var oBtn=document.getElementById('clear-btn');
			var timer=null;
			
			var aPos=[];
			for(var i=0;i<aDiv.length;i++){
				aPos[i]={left:aDiv[i].offsetLeft,top:aDiv[i].offsetTop};
			}
			for(var i=0;i<aDiv.length;i++){
				aDiv[i].style.left=aPos[i].left+'px';
				aDiv[i].style.top=aPos[i].top+'px';
				aDiv[i].style.position='absolute';
				aDiv[i].style.margin=0;
			}
		})();
		
	};
</script>
</head>

<body>
<input type="button" value="上" id="up-btn" class="up-btn"/>
<header class="header clear">
	<div id="logo" class="logo fl">
    	<h1>
        	<a href="#">
            	<img src="img/00.png">
            </a>
        </h1>
    </div>
    <div class="header-box fr">
        <ul class="clearFix" id="header-ul">
            <li>首页</li>
            <li>哈哈</li>
            <li>呵呵</li>
            <li>嘿嘿</li>
            <li>嘻嘻</li>
            <li>啦啦</li>
            <li>哈哈</li>
            <li id="last" class="se"></li>
        </ul>
    </div>
</header>
<section class="clear" id="clear">
	<input type="button" value="收放" id="clear-btn" class="clear-btn">
	<div class="section-top clear fl">
    	<img src="img/01.jpg" class="fl">
        <span class="fl"> sada </span>
    </div>
    <div class="section-top clear fl jl">
    	<img src="img/02.jpg" class="fl">
        <span class="fl"> sada </span>
    </div>
    <div class="section-top clear fl">
    	<img src="img/03.jpg" class="fl">
        <span class="fl"> sada </span>
    </div>
    <div class="section-top clear fl">
    	<img src="img/03.jpg" class="fl">
        <span class="fl"> sada </span>
    </div>
    <div class="section-top clear fl jl">
    	<img src="img/02.jpg" class="fl">
        <span class="fl"> sada </span>
    </div>
    <div class="section-top clear fl">
    	<img src="img/01.jpg" class="fl">
        <span class="fl"> sada </span>
    </div>
</section>
<div id="box" class="box"></div>
</body>
</html>
