=<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>无标题文档</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dd,dt,input{margin:0;padding:0;}
a{ text-decoration:none; color:#000;}
li{ list-style:none;}
img{ vertical-align:top; border:none;}
.fl{ float:left;}
.fr{ float:right;}
.clear:after{ content:''; display:block; clear:both; }
textarea{ resize:none;}

.tm-header{
	height:100px;
	width:100%;
	overflow:hidden;
	line-height:100px;
}
.tm-header a{
	font-size:0.45rem;
	color:#cc9900;
	float:left;
	padding-left:0.7rem;
}
.tm-contact-img{
	width:100%;
	height:200px;
	overflow:hidden;
	position:relative;
}
.tm-contact-img ul{
	height:200px;
	width:300%;
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
}
.tm-contact-img ul li{
	width:1366px;
	height:200px;
	float:left;
}
.tm-contact-img ul li img{
	width:100%;
	height:100%;
}
.tm-section{
	padding-top:80px;
	padding-bottom:100px;
}
.container-fluid{
	padding-left:5%;
	padding-right:5%;
}
.tm-section .container-fluid .row .rowh2{
	text-align:center;
	color:#cc9900;
	font-size:0.45rem;
}
.rowbox{
	overflow:hidden;
}
.rowbox-tm{
	float:left;
	padding:20px 10px;
	
}
.rowbox-txt{ 
	font-size:0.4rem;
	color:#cc9900;
	text-align:center;
	margin-top:10px;
	
}
.rowbox-tm img{
	width:280px;
	height:163px;
	
}
</style>
<script src="move.js"></script>
<script>
	;(function(win,doc){
		function change(){
			doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
		}
		change();
		win.addEventListener('resize',function(){
			change();
		},false);
	})(window,document);
	window.onload=function(){
		;(function(){
			var oBox=document.getElementById('tmbox');
			var oUl=oBox.children[0];
			var aLi=oUl.children;
			var iNow=0;
			function next(){
				startMove(oUl,{left:-aLi[0].offsetWidth*iNow},{complete:function(){
					iNow++;
					if(iNow==aLi.length){
						iNow=0;
					}
					next();
				}});
			}
			next();
		})();
	};
</script>
</head>

<body>
	<div class="tm-header">
			<a href="#">左文辉个人站</a>
	</div>
    <div class="tm-contact-img" id="tmbox">
    	<ul>
        	<li>
            	<img src="img/tm-about-img.jpg">
            </li>
            <li>
            	<img src="img/tm-blog-img.jpg">
            </li>
            <li>
            	<img src="img/tm-contact-img.jpg">
            </li>
        </ul>
    </div>
    <section class="tm-section">
    	<div class="container-fluid">
        	<div class="row">
            	<h2 class="rowh2">
                	个人展示
                </h2>
                <div class="rowbox">
                	<div class="rowbox-tm">
                    	<img src="img/11.png" />
                        <h4 class="rowbox-txt">
                        	菜单
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
                    <div class="rowbox-tm">
                    	<img src="img/tm-img-310x180-1.jpg" />
                        <h4 class="rowbox-txt">
                        	临时图片
                        </h4>
                    </div>
               	</div>
            </div>
        </div>
    </section>
</body>
</html>
