<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dd,dt,input{margin:0;padding:0;}
a{ text-decoration:none; color:#000;}
li{ list-style:none;}
img{ vertical-align:top; border:none;}
.fl{ float:left;}
.fr{ float:right;}
.clear:after{ content:''; display:block; clear:both; }
textarea{ resize:none;}
 ul{
	height:5rem;
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
}
ul li.on1{
	background:url(img/tm-about-img.jpg) no-repeat;
	background-size:cover;
	height:5rem;
	float:left;
	width:33.725rem;
}
ul li.on2{
	background:url(img/tm-blog-img.jpg) no-repeat;
	background-size:cover;
	height:5rem;
	float:left;
	width:33.725rem;
}
ul li.on3{
	background:url(img/tm-contact-img.jpg) no-repeat;
	background-size:cover;
	height:5rem;
	float:left;
	width:33.725rem;
}

   </style>
   <script>
   ;(function(win,doc){
		function change(){
			doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
		}
		change();
		win.addEventListener('resize',function(){
			change();
		},false);
	})(window,document);
   </script>
</head>

<body>
<ul>
        	<li class="on1"></li>
            <li class="on2"></li>
            <li class="no3"></li>
        </ul>
</body>
</html>
